---
kind: pipeline
name: validation

steps:
  - name: yaml-validator
    image: python:3.7.4-alpine3.10
    commands:
      - pip install --user yamllint --no-warn-script-location --upgrade pip
      - /root/.local/bin/yamllint -c /drone/src/.yamllint .drone.yml playbook-dev.yml inventory/host_vars/*/*.yml

  - name: check ansible syntax
    image: plugins/ansible:1
    settings:
      playbook: playbook-dev.yml
      inventory: inventory
      syntax_check: true
      vault_password:
        from_secret: vault-password

trigger:
  event:
    - pull_request

---
kind: pipeline
name: unit testing

steps:
  - name: Generate Classfiles from DataGroups
    image: python:3.7.4-alpine3.10
    commands:
      - pip install -r requirements.txt
      - cd tests
      - python3 generate_classfiles.py

  - name: TesTCL login.qa.atg.se
    image: nexus.hh.atg.se:17000/netman/testcl:0.1
    commands:
      - cd /drone/src/tests
      - jtcl login_qa_atg_se-test.tcl

  - name: TesTCL test.suppliers.atg.se
    image: nexus.hh.atg.se:17000/netman/testcl:0.1
    commands:
      - cd /drone/src/tests
      - jtcl test_suppliers_atg_se-test.tcl


trigger:
  event:
    - pull_request

---
kind: pipeline
name: ansible

steps:
  - name: apply ansible playbook
    image: plugins/ansible:1
    settings:
      playbook: playbook-dev.yml
      inventory: inventory
      vault_password:
        from_secret: vault-password

trigger:
  branch:
    - master
  event:
    - push

---
kind: secret
name: vault-password
get:
  path: dev/netman
  name: ansible-vault
